.bothub-widget-discount {
    @Width: 300px;
    @Radius: 6px;

    width: @Width;
    margin: 6px auto;
    
    .bothub-widget-discount__box {
        display: flex;
        border-radius: @Radius;
        overflow: hidden;
        margin: 0 auto;
        text-align: left;
        height: 72px;
    }

    .bothub-widget-discount__tip {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 110px;

        border: 2px solid #C0CCDA;
        border-right: 2px dotted #C0CCDA;
        border-radius: @Radius;

        .bothub-widget-discount__notice {
            font-size: 24px;
            line-height: 26px;
            font-weight: bold;
        }

        .bothub-widget-discount__msg {
            font-size: 14px;
            line-height: 16px;
            font-weight: bold;
        }
    }

    .bothub-widget-discount__content {
        position: relative;
        border: 2px solid #C0CCDA;
        border-left: none;
        border-radius: @Radius;
        width: 190px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .bothub-widget-discount__content-text {
            color: #2DCE8E;
        }

        .bothub-widget-discount__content-code {
            color: #2DCE8E;
            font-size: 17px;
            line-height: 20px;
            font-weight: bold;
        }
    }

    .bothub-widget-discount__btn {
        width: @Width;
        font-size: 15px;
        background-color: #EFEFEF;
        color: #818181;
        border: none;
        padding: 10px 0;
        border-radius: @Radius;
        margin: 8px 0 0 0;
        cursor: pointer;
        user-select: none;
        outline: none;

        &:hover {
            background-color: #eef1f5 - #090909;
        }
    }
}
