.bothub-widget-warpper,
.bothub-widget-warpper * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    user-select: inherit;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}

.bothub-widget-warpper {
    user-select: none;
    display: block;
    position: relative;

    font-family: @fontDefault;
    font-size: @fontSize;
    font-weight: normal;

    .font-smoothing();
}
